bndynet/github-action-notion/action.yml
name: 'Notion Pages'
description: 'Generate markdown files in _posts folder from Notion pages.'
author: 'Bendy Zhang'
inputs:
  notion-token:
    required: true
    description: 'Notion access token'
  root-page-id:
    required: true
    description: 'root page id'
  output-dir:
    required: false
    description: 'output folder'
    default: './_posts/'
  cleanup-before:
    required: false
    description: 'remove all files in output directory'
    default: false


branding:
  icon: 'archive'
  color: 'orange'

runs:
  using: 'node16'
  main: 'dist/index.js'

autojhonny/temp1/.github/workflows/main.yml
- name: Notion Pages
  # You may pin to the exact commit or the version.
  # uses: bndynet/github-action-notion@ac7a88da9cfe06e4236177a3c199c80209b2831b
  uses: bndynet/github-action-notion@v1
  with:
    # Notion access token
    notion-token: secret_cMKvHNVLsEbWOPl61bIo5VqCxrx9qg51THxHhcLsoCU
    # root page id
    root-page-id: 
    # output folder
    output-dir: # optional, default is ./_posts/
    # remove all files in output directory
    cleanup-before: # optional