bndynet/github-action-notion/action.yml
name: 'Notion Pages'
description: 'Generate markdown files in _posts folder from Notion pages.'
author: 'Bendy Zhang'
inputs:
  notion-token:
    required: true
    description: 'Notion access token'
  root-page-id:
    required: true
    description: 'root page id'
  output-dir:
    required: false
    description: 'output folder'
    default: './_posts/'
  cleanup-before:
    required: false
    description: 'remove all files in output directory'
    default: false


branding:
  icon: 'archive'
  color: 'orange'

runs:
  using: 'node16'
  main: 'dist/index.js'

ammarbinfaisal/ammarbinfaisal.github.io/.github/workflows/haskell.yml
- uses: bndynet/github-action-notion@v1
  with:
    notion-token: "secret_GXpDcIWhgFp0r4JIPADLSERvlZtczZ1FiKL04pTgw8N"
    root-page-id: "e9d97f965a6d40aebde2c1f32cd424eb"